<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipad Mart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
    

    
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>


    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="header__container container">
            <div class="header__logo">
                <i class="fa fa-tablet-alt"></i>
                <h1 class="logo">Ipad Mart</h1>
            </div>
            <nav class="nav">
                <a class="active cfu" href="#">home</a>
                <a class="cfu" href="#service">services</a>
                <a class="cfu" href="#showcase">showcare</a>
                <a class="cfu" href="#blogs">blog</a>
                <a class="cfu" href="#">about us</a>
                <a class="cfu" href="#contact">contact</a>
            </nav>
            <button class="menu" onclick="openWindow()"><h1><i class="fa fa-bars"></i></h1></button>
            <div class="window" id="window">
                    <a onclick="closeWindow()" class="active cfu" href="#">home</a>
                    <a onclick="closeWindow()" class="cfu" href="#service">services</a>
                    <a onclick="closeWindow()" class="cfu" href="#showcase">showcare</a>
                    <a onclick="closeWindow()" class="cfu" href="#blogs">blog</a>
                    <a onclick="closeWindow()" class="cfu" href="#">about us</a>
                    <a onclick="closeWindow()" class="cfu" href="#contact">contact</a>
                <button class="close" onclick="closeWindow()"><i class="fa fa-times-circle"></i></button>
              </div>
            <div class="overlay" id="overlay"></div>
        </div>
    </header>
    <!-- end header  -->

    <!-- banner -->
    <section  class="banner">
        <div class="banner__container">
            <p>WELCOME TO IPAD AGENT</p>
            <h2>SPECIALIZED STORE <br /> SUPPLY IPAD</h2>
            <button><a href="#service">read more</a></button><br>
            <i class="fa fa-angle-down"></i>
        </div>
    </section>
    <!-- end banner -->

    <!-- carousel -->
    <section id="service" class="carousel">
        <div class="container">

            <div class="carousel__title">

            </div>
            <!-- list -->
            <div class="carousel__list">
                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fa fa-dice-d6"></i>
                        <p>APP MOBILE <br>
                            DEVELOPMENT
                        </p>
                    </div>
                </div>
                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fab fa-autoprefixer"></i>
                        <p>
                            DIGITAL<br> MARKETING
                        </p>
                    </div>
                </div>
                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fab fa-500px"></i>
                        <p>
                            SEO &amp; CONTENT <br>WRITING
                        </p>
                    </div>
                </div>
                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fa fa-blog"></i>
                        <p>
                            WEBSITE<br>DEVELOPMENT
                        </p>
                    </div>
                </div>
                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fab fa-battle-net"></i>
                        <p>
                            SEO &amp; CONTENT <br>WRITING
                        </p>
                    </div>
                </div>
                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fa fa-memory"></i>
                        <p>
                            APP MOBILE<br>DEVELOPMENT
                        </p>
                    </div>
                </div>
                
            </div>
            <!-- end list -->
        </div>
    </section>

    <!-- end carousel -->
    
    <!-- blog-->

    <section id="blogs" class="blog">
        <div class="container">
            <div class="blog__title">
                <span>OUR NEWS & ARTICLES</span>
                <h1>LATEST BLOG POSTS</h1>
                <p>We are committed to providing our customers with exceptional service while offering our
                    employees the best training.</p>
            </div>
            <div class="blog__list">
                <!-- item -->
                <div class="blog__item item-1 blog-1">
                    <img src="./image-video/grid-metro-1.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-1.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog-2">
                    <img src="./image-video/grid-metro-2.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog-2">
                    <img src="./image-video/grid-metro-3.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-3.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog-2">
                    <img src="./image-video/grid-metro-4.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-4.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog-2">
                    <img src="./image-video/grid-metro-5.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-5.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog-2">
                    <img src="./image-video/grid-metro-6.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-6.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog-2">
                    <img src="./image-video/grid-metro-7.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-7.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog-2">
                    <img src="./image-video/grid-metro-8.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-8.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog-2">
                    <img src="./image-video/grid-metro-9.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-9.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item item-2 blog-1">
                    <img src="./image-video/grid-metro-10.jpg" alt="">
                    <div class="item__overplay">
                        <div class="overplay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-10.jpg">
    <i class="fa fa-search-plus"></i>
</a>
                        </div>
                        <div class="overplay__title">
                            <h3>logo</h3>
                            <p>flippin bird</p>
                        </div>
                    </div>
                </div>
                <!-- end item -->
            </div>
        </div>
    </section>

    <!-- end blog -->
    

    <section id="showcase" class="number">
        <div class="container">
            <div class="number__list">
                <div class="number__item">
                    <h2 class="couter">128,705</h2>
                    <p>products sold</p>
                </div>
                <div class="number__item">
                    <h2 class="couter">112,480</h2>
                    <p>satisfaction level</p>
                </div>
                <div class="number__item">
                    <h2 class="couter">625</h2>
                    <p>cups of coffee</p>
                </div>
                <div class="number__item">
                    <h2 class="couter">119,774</h2>
                    <p>happy clients</p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- digital -->
    <section class="digital">
        <div class="container">
            <div class="digital__title">
                <h6>HOW DO WE WORKS</h6>
                <h1>DIGITAL EXPERIENCE</h1>
                <p>We are committed to providing our customers with exceptional service while offering our
                    employees the best training.</p>

            </div>
            <div class="digital__video">
                <video controls poster="./image-video/home_slider.jpg" src="">
                   
                </video>
            </div>
        </div>
    </section>


    <!-- end digital -->

    <!-- map -->
    <section id="contact" class="map">
        <div class="container">
            <div class="map__top">
                <h1>CONTACT</h1>
                <p>Thank you for your interest in our website & our services. If you have any
                   <br> questions, please write us a message now!</p>
            </div>
            <div class="map__bottom fff">
                <div class="map__left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15673.199487673639!2d106.7096084!3d10.86478135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528140636d3cf%3A0x270be7240491bf3d!2sKhanh%20An%20Monastery!5e0!3m2!1sen!2s!4v1667233105673!5m2!1sen!2s" width="100%" height="450px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class="map__right fff"> 
                    <input id="inputText" type="text" placeholder="UserName">
                    <input id="inputEmail" type="email" placeholder="Email Address"> 
                    <textarea id="inputAsk" name="" id="" placeholder="Ask a Question" . .></textarea>
                    <button onclick="handleSubmit()">SUBMIT</button>
                </div>
            </div>
        </div>
    </section>



    <!-- end map -->
    

    <!-- footer -->

    <footer>
        <div class="container">
            <div class="footer__item">
                <div class="footer__left">
                    <p>© 2023 IPAD MART. RPTX.</p>
                </div>
                <div class="footer__right">
                    <div class="item__logo">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- end footer -->

    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-angle-up"></i>
    </a>
    
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="./slick-1.8.1/slick/slick.js"></script>
    <script>
            $(document).ready(function(){
            $(".carousel__list").slick({
                infinite: true,
                slidesToShow: 5,
                // slidesToScroll: 5,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                dots: true,
             });
            });
    </script>
    <!-- end jequery -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const cards = document.querySelectorAll('.cfu');
          
          for (const card of cards) {
            card.addEventListener('click', changeFocus);
          }
          
          function changeFocus(e) {
            for (const card of cards) {
              card.classList.remove('active');
            }
            
            this.classList.add('active');
          }
        });
      </script>

<script>
    function handleSubmit() {
      // Get the input value
      const username = document.getElementById('inputText').value;
      const email = document.getElementById('inputEmail').value;
      const ask = document.getElementById('inputAsk').value;
      // Perform the desired actions with the input value
      console.log(username)
      if(username == ''){
        alert("Vui lòng điền tên");
      }else{
        if(email == ''){
            alert("Vui lòng điền email");
        }else{
            if(ask == ''){
                alert("vui lòng ghi câu hỏi của bạn !!")
            }else{
                alert('Thank you "'+ username+ '". Thank you for your question' )
                document.getElementById('inputText').value = '';
                document.getElementById('inputEmail').value = '';
                document.getElementById('inputAsk').value = '';
            }
        }    
      }
      
      
      // Reset the input field
      
    }
  </script>


  <!-- menu -->
  <script>
    // JavaScript functions to open and close the window
    function openWindow() {
      document.getElementById('window').style.display = 'block';
      document.getElementById('overlay').style.display = 'block';
    }

    function closeWindow() {
      document.getElementById('window').style.display = 'none';
      document.getElementById('overlay').style.display = 'none';
    }
  </script>

    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      //  JavaScript will go here
    </script>
    <!-- end fancybox -->


    <!-- waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- end waypoint -->


    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
        $('.couter').countUp({
            'time' : 5000,
        
        });
    </script>

    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
</body>
</html>





